<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix</title>
  <style>
    body {
      white-space: wrap;
    }

    div {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 100px;
      background-color: chocolate;
      transition: transform 2s linear;
      /* transform-origin: 50px 50px; */
    }

    .position-container {
      position: relative;
    }

    #demo6 {
      transform-origin: 0 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(https://pro-image.xiaoheiban.cn/202007/78b61be9-1664-4e13-aa01-be0c01ae707b.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-color: rgba(125, 0, 255, 0.1);
    }

    #demo7 {
      transform-origin: 0 100%;
      position: absolute;
      top: 0;
      /* left: 100px; */
      left: 0;
      background-image: url(https://pro-image.xiaoheiban.cn/202007/78b61be9-1664-4e13-aa01-be0c01ae707b.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-color: rgba(125, 0, 255, 0.1);
    }
  </style>
</head>

<body>
  <div class="demo"></div>
  <div id="demo1"></div>
  <div id="demo2"></div>
  <div id="demo3"></div>
  <div id="demo4"></div>
  <div id="demo5"></div>
  <div class="position-container">
    <div id="demo6"></div>
    <div id="demo7"></div>
  </div>

</body>

<script>
  function display(id, transform) {
    const el = document.getElementById(id)
    el.style.transform = transform
    console.log(el, id, transform)

  }

  window.onload = function () {
    // px 为逻辑像素
    display('demo1', "scale(1.5) rotate(45deg) translate(50px, 50px)")

    const deg = Math.PI / 4
    const transform2 = `matrix(${1.5 * Math.cos(deg)},${1.5 * Math.sin(deg)},${-1.5 * Math.sin(deg)}, ${1.5 * Math.cos(deg)}, ${50 * window.devicePixelRatio}, ${50 * window.devicePixelRatio})`

    display('demo2', transform2)

    const skewX = 1
    const skewY = 0
    display('demo3', `skew(${skewX}deg, ${skewY}deg)`)

    r1 = (skewX / 360) * 2 * Math.PI
    r2 = (skewY / 360) * 2 * Math.PI

    display('demo4', `matrix(1, ${Math.tan(r2)}, ${Math.tan(r1)}, 1, 0, 0)`)

    display('demo5', "scale(2, 3)")

    const scaleX = 2
    const scaleY = 3


    // display("demo6", `matrix(${scaleX}, 0,0,${scaleY}, 0,0)`)

    const r = 10 * window.devicePixelRatio
    const rotateRad = 30 / 180 * Math.PI
    // display("demo6")

    display("demo7", "matrix(0, 1, 1, 0, 0, 0)")
  }
</script>

</html>